root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     LIMIT IN    Anywhere                  
[ 2] Apache Full                ALLOW IN    Anywhere                  
[ 3] 2222/tcp                   ALLOW IN    Anywhere                  
[ 4] 22/tcp (v6)                LIMIT IN    Anywhere (v6)             
[ 5] Apache Full (v6)           ALLOW IN    Anywhere (v6)             
[ 6] 2222/tcp (v6)              ALLOW IN    Anywhere (v6)             

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw delete 3
Deleting:
 allow 2222/tcp
Proceed with operation (y|n)? y
Rule deleted
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     LIMIT IN    Anywhere                  
[ 2] Apache Full                ALLOW IN    Anywhere                  
[ 3] 22/tcp (v6)                LIMIT IN    Anywhere (v6)             
[ 4] Apache Full (v6)           ALLOW IN    Anywhere (v6)             
[ 5] 2222/tcp (v6)              ALLOW IN    Anywhere (v6)             

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw delete 5
Deleting:
 allow 2222/tcp
Proceed with operation (y|n)? y
Rule deleted (v6)
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     LIMIT IN    Anywhere                  
[ 2] Apache Full                ALLOW IN    Anywhere                  
[ 3] 22/tcp (v6)                LIMIT IN    Anywhere (v6)             
[ 4] Apache Full (v6)           ALLOW IN    Anywhere (v6)             

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere                  
Apache Full                ALLOW       Anywhere                  
22/tcp (v6)                LIMIT       Anywhere (v6)             
Apache Full (v6)           ALLOW       Anywhere (v6)             


