root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-27 20:55 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0087s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.78 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-27 20:51 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.016s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 20-200 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-27 20:57 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0088s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 179 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 2.17 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-02-27 20:57 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0089s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.26 seconds
